# dotnet.futurum.microsoft.extensions.dependencyinjection.core.extensions

./: Futurum.Microsoft.Extensions.DependencyInjection.Core.Extensions.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Futurum.Microsoft.Extensions.DependencyInjection.Core.Extensions/: Futurum.Microsoft.Extensions.DependencyInjection.Core.Extensions.csproj  ServiceProviderExtensions.cs
test/Futurum.Microsoft.Extensions.DependencyInjection.Core.Extensions.Tests/: Futurum.Microsoft.Extensions.DependencyInjection.Core.Extensions.Tests.csproj  ServiceProviderExtensionsTests.cs
